# RitualSites

./: README.md  WebApplication1.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  InfoMapController.cs  ProductsController.cs  ServicesController.cs
WebApplication1/Models/: ApplicationContext.cs  CategoryDTO.cs  CategoryMapping.cs  TestingWebAppFactory.cs  User.cs
WebApplication1/Models/APIModels/: APIClient.cs  IAPIClient.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: AboutCompany.cshtml  ActionsWhen.cshtml  Index.cshtml  Privacy.cshtml  Reviews.cshtml  RitualAgents.cshtml
WebApplication1/Views/InfoMap/: Cemetries.cshtml  Morgues.cshtml
WebApplication1/Views/Products/: Categories.cshtml  ClotheListPartial.cshtml  Clothes.cshtml  CoffinListPartial.cshtml  Coffins.cshtml  CreateOrder.cshtml  CrossListPartial.cshtml  Crosses.cshtml  InfoCloth.cshtml  InfoCoffin.cshtml  InfoCross.cshtml  InfoMonument.cshtml  InfoTape.cshtml  InfoUrn.cshtml  MonumentListPartial.cshtml  Monuments.cshtml  TapeListPartial.cshtml  Tapes.cshtml  UrnListPartial.cshtml  Urns.cshtml
WebApplication1/Views/Services/: Services.cshtml  ServicesListPartial.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebApplication1/wwwroot/css/: CemetriesStyle.css  IndexStyle.css  ProductsPagesStyle.css  ServiesPagesStyle.css
WebApplication1/wwwroot/js/: ActionsWhenJS.js  direct.js  mapsCemet.js  mapsMorg.js  site.js
